<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EveCharacterStatus\AttributeWriterTest.cs">
    <Files>
      <File FileName="EveCharacterStatus\Main.cs" Line="1" Column="1" />
      <File FileName="EveCharacterStatus\Character.cs" Line="1" Column="1" />
      <File FileName="EveCharacterStatus\CharacterTest.cs" Line="1" Column="1" />
      <File FileName="EveCharacterStatus\ClientForAPI.cs" Line="1" Column="1" />
      <File FileName="EveCharacterStatus\ClientTest.cs" Line="1" Column="1" />
      <File FileName="EveCharacterStatus\AttributeWriter.cs" Line="2" Column="1" />
      <File FileName="EveCharacterStatus\AttributeWriterTest.cs" Line="31" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EveCharacterStatus" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="AttributeWriterTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>