<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EveCharacterStatus\Character.cs">
    <Files>
      <File FileName="EveCharacterStatus\Main.cs" Line="23" Column="1" />
      <File FileName="EveCharacterStatus\Character.cs" Line="1" Column="1" />
      <File FileName="EveCharacterStatus\CharacterTest.cs" Line="27" Column="7" />
      <File FileName="EveCharacterStatus\ClientForAPI.cs" Line="29" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EveCharacterStatus" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Character.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>